[supervisord]
nodaemon=true

[program:cpp]
command=/app/c++/server.out
autostart=true
autorestart=true

[program:js]
environment=PATH="/usr/bin:/bin:/usr/local/bin"
command=node /app/js/index.js
autostart=true
autorestart=true