[supervisord]
nodaemon=true

[program:cpp]
command=/app/c++/server.out
autostart=true
autorestart=true

[program:js]
environment=PATH="/usr/bin:/bin:/usr/local/bin"
command=node /app/js/index.js
autostart=true
autorestart=true

[program:py]
directory=/app/py
environment=PATH="/usr/bin:/bin:/usr/local/bin"
command=uvicorn main:app --host 0.0.0.0 --port 5000
autostart=true
autorestart=true